name: Build and Test on PR

# Controls when the workflow will run
on:
  # Triggers the workflow on pull request event but only for the master, dev branches
  pull_request:
    branches: [ master, dev ]


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "test_pr"
  test_pr:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    
      # Checks-out your repository under $GITHUB_WORKSPACE and Setup Node
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v2
        with:
          node-version: 14

      # Runs a set of commands using the runners shell
      - name: Install & Test
        run: |
          - run: npm ci
          - run: npm test
